# sure-fi-app-react-native

./: CustomModules.js  MainScreen.js  Peripherial.java  api.key  app.js  app.json  bluetooth_debug_log.js  command.js  commands.js  configureStore.js  constants.js  documentation_modal.js  errors.js  errors_on_firmware_update.txt  goTo.js  help_screen.js  hvac_commands_and_responses.js  index.android.js  login.js  notas.txt  package-lock.json  package.json  radio_values.js  reload-device.sh  template.js  videos_modal.js
action_creators/: firmware_update.js  index.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  if you are on deploy and push an unpair sometimes  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/surefi/: BluetoothModule.java  BluetoothPackage.java  BluetoothStatus.java  ConnectDeviceModule.java  ConnectDevicePackage.java  DeviceUuidFactory.java  DfuService.java  EventsModule.java  GattCallback.java  InitiateCentralWrite.java  InitiateRemoteWrite.java  InitiateWritePackage.java  MainActivity.java  MainApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationActivity.java  PushNotificationModule.java  PushNotificationsPackage.java  ScanCentralDevices.java  ScanCentralPackage.java  ScanRemoteDevices.java  ScanRemotePackage.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
bridges/: animations.js  app_firmware_update.js  bluetooth_firmware_update.js  bridge_details.js  configure_radio.js  demo_unit_key_modal.js  deploy.js  device_control_panel.js  device_not_matched.js  documentation.js  firmware_update.js  force_pair.js  hvac_device_control_panel.js  index.js  insert_id_modal.js  module_device_control_panel.js  normal_update_graph.js  operation_values.js  options.js  pair.js  pending_tasks.js  pic_versions.js  pin_code_modal.js  process_transaction_modal.js  production-new.js  radio_firmware_update.js  register.js  relay.js  rs_settings.js  scan_central_units.js  scan_remote_units.js  set_demo_unit_time_modal.js  set_run_time_modal.js  setup_central.js  setup_central_examples.js  setup_remote.js  status_box.js  white_row.js  write_bridge_configuration.js
helpers/: background.js  button.js  camera.js  centerActivityIndicator.js  notification.js  scanned_device_list_new.js  scanned_devices_list.js  small_button.js  (+4 more)
(+119 files in other folders)
